<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenmoj</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>javax.servlet-api</artifactId>
     <version>3.0.1</version>
     <scope>provided</scope>
 </dependency>
 <dependency>
     <scope>compile</scope>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>4.1.6.RELEASE</version>
 </dependency>
 <dependency>
     <scope>compile</scope>
     <groupId>cglib</groupId>
     <artifactId>cglib-nodep</artifactId>
     <version>2.2.2</version>
 </dependency>
 <dependency>
        <groupId>org.gwtopenmaps.openlayers</groupId>
        <artifactId>gwt-openlayers-client</artifactId>
        <version>0.6</version>
</dependency>
</dependencies>
 <packaging>war</packaging>

<build>
    <!-- ... -->
    <plugins>
       <!-- ... -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.5.v20120716</version>
        </plugin>
    </plugins>
</build>
 
 
</project>